main{
    background: #f3f4f6;
    grid-area:main;
    overflow-y: auto;
}

.main_container{
    padding:20px 35px;
}
.main_title{
    display:flex;
    align-items: center;
}
.main_title>img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main_greeting >h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.main_greeting>p{
    font-size:14px;
    font-weight: 700; 
    color: #a5aaad;
}
.main_cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap:30px;
    margin:20px 0;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding:25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner>span{
    font-size: 25px;
}
@media only screen and (max-width:855px) {
    .main_cards{
        grid-template-columns:1fr;
        gap:10px;
        margin-bottom: 0;
    }
    
}